{
  "name": "healthylicious-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "axios": "^1.7.2",
    "babel-runtime": "^6.26.0",
    "compute-cosine-similarity": "^1.1.0",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.1.1",
    "hapi-auth-basic": "^5.0.0",
    "heapq": "^0.0.3",
    "jsonwebtoken": "^9.0.2",
    "natural": "^7.0.6",
    "nodemailer": "^6.9.13",
    "numpy": "^0.0.1",
    "pandas": "^0.0.3",
    "pandas-js": "^0.2.4",
    "pickle": "^0.2.0",
    "pickleparser": "^0.2.1",
    "python-shell": "^5.0.0",
    "scikit-learn": "^0.1.0",
    "surprise": "^0.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
